<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Namma Vivasayi</title>
    <link rel="icon" type="image/png" href="assets/img/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="header__nav w-120">
                <div class="header__logo">
                    <img src="assets\img\agriculture-high-resolution-logo-transparent.png" alt="Logo">
                </div>
                <div class="header__nav__content">
                    <div class="nav-close-icon"></div>
                    <ul class="header__menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link active">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Product</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Team</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Contact</a>
                        </li>
                    </ul>
                    <div class="header__signup">
                        <a href="#" class="btn btn__signup">
                            <i class="fas fa-user-plus"></i> Sign Up
                        </a>
                    </div>
                </div>

                <div class="hamburger-menu-wrap">
                    <div class="hamburger-menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <br>

        <section class="hero w-120">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">A New Way to Invest in Agriculture</h1>
                    <p class="hero__description">
                        Namma Vivasayi provides farmes, ranchers, private foresters, and agricultural producers with online self service applications and educational materials.
                    </p>
                    <a href="#" class="btn btn__hero">İnvest Now</a>
                </div>
                <div class="hero__img">
                    <img src="assets/img/hero.png" alt="">
                </div>
            </div>
        </section>

        <section class="opportunities">
            <div class="opportunities__img">
                <img src="assets/img/leaf.png" alt="">
            </div>
            <div class="opportunities__content w-105">
                <div class="opportunities__head">
                    <h2 class="opportunities__title">New Opportunities</h2>
                    <p class="opportunities__description">We are the first and the only crowdfunding platform enabling you to help finance our farmers.</p>
                </div>
                <div class="opportunities__body">
                    <div class="opportunity">
                        <img src="assets/img/opportunites/opportunity-1.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Connect with our farmers</h4>
                        <p class="opportunity__description">Our "Connect with Our Farmers" initiative is not just about transactions; it's about building relationships and understanding the dedication, passion, and hard work that goes into every crop. By bridging the gap between urban consumers and rural farmers, we aim to create a vibrant, supportive community that appreciates the journey from farm to table.
                        </p>
                    </div>

                    <div class="opportunity active">
                        <img src="assets/img/opportunites/opportunity-2.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Grow your business</h4>
                        <p class="opportunity__description">
                            we understand the challenges and aspirations that come with growing a business. Our mission is to empower entrepreneurs, startups, and established enterprises alike, providing them with the tools, knowledge, and support needed to flourish in today's competitive world.
                        </p>
                    </div>
                    <div class="opportunity">
                        <img src="assets/img/opportunites/opportunity-3.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Social Impact Invesment
                        </h4>
                        <p class="opportunity__description">
                            we are committed to channeling investments toward projects that create meaningful social change and foster sustainable development. Our Social Impact Investment initiatives focus on addressing pressing social challenges, promoting economic inclusivity, and supporting innovative solutions that leave a lasting impact on society.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="invest  w-105">
            <div class="invest__content">
                <div class="invest__head">
                    <h2 class="invest__title">Invest on your convenience</h2>
                    <p class="invest__description">we understand the value of your time and the importance of effortless investing. That's why we've crafted a seamless and convenient investment experience tailored just for you. Our platform empowers you to make smart investment decisions from the comfort of your home, ensuring your financial future is secure and prosperous.</p>
                </div>
                <div class="invest__body">
                    <div class="invest__item">
                        <div class="invest__item__head">
                            <h5 class="invest__item__subtitle">NEW FARM TODAY</h5>
                        </div>
                        <div class="invest__item__body">
                            <h4 class="invest__item__title">Short terms investment</h4>
                            <p class="invest__item_description">
                                Invest in farms that will be ready for harvest in 3-18 months
                            </p>
                        </div>
                        <div class="invest__item__footer">
                            <a href="#" class="btn btn__invest">Browse Farm</a>
                        </div>
                    </div>
                    <div class="invest__item">
                        <div class="invest__item__head">
                            <h5 class="invest__item__subtitle">FULLY FUNDED</h5>
                        </div>
                        <div class="invest__item__body">
                            <h4 class="invest__item__title">Long terms investment
                            </h4>
                            <p class="invest__item_description">
                                Consider farms that have long term investment program.
                            </p>
                        </div>
                        <div class="invest__item__footer">
                            <a href="#" class="btn btn__invest">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-is-works w-120">
            <div class="works__content">
                <div class="works__head">
                    <h2 class="works__title">How it works</h2>
                    <p class="works__description">
                        Take your pick from the supply chain and participate in agribusiness projects that are backed up not only by Namma Vivasayi, but also by the best land, family heritage, innovation and overall superior expertise.
                    </p>
                </div>
                <div class="works__body">
                    <ul class="form_progressbar">
                        <li class="progressbar__step active" data-step="1">01</li>
                        <li class="progressbar__step" data-step="2">02</li>
                        <li class="progressbar__step" data-step="3">03</li>
                        <li class="progressbar__step" data-step="4">04</li>
                    </ul>
                </div>
                <div class="works__footer">
                    <div class="works__step__content first_step">
                        <h3 class="works__step_title"> Select your farmshare and complete reservation form.</h3>
                        <p class="works__step_description">
                            we invite you to embark on a journey of farm-to-table living by selecting your farmshare and completing our simple reservation form. By choosing a farmshare, you not only ensure a regular supply of fresh, organic produce but also become an integral part of our sustainable farming community.
                        </p>
                    </div>
                    
                </div>
            </div>


        </section>

        <section class="testimonials">
            <div class="testimonials__content">
                <div class="testimonials__head w-105">
                    <img src="assets/img/quote.svg" alt="Quote" class="testimonials__quote">
                    <h2 class="testimonials__title">What investors like you are saying about Namma Vivasayi</h2>
                </div>
                <div class="testimonials__body">
                    <div class="testimonials__list">
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/1.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Rama swami</h4>
                                    <h4 class="testimonial__title">Telecommunication Engineer</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ As experts in the design, development, and maintenance of telecommunication systems, these professionals are at the forefront of technological advancements, ensuring seamless communication networks globally. “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Kayal</h4>
                                    <h4 class="testimonial__title">Head of Agrofund Groups</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ As the head of a prominent Agrofund group, this individual is entrusted with steering the organization towards sustainable growth, fostering agricultural innovation, and contributing significantly to food security and economic development. “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="assets/img/testimonials/3.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Rama durai</h4>
                                    <h4 class="testimonial__title">Software Engineer</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ The architects of the digital age, crafting the technologies that power our modern world. Their role is pivotal in the creation, design, and maintenance of software systems and applications, shaping the way we interact with technology daily. “
                            </p>
                        </div>
                        
                <div class="testimonials__footer  w-105">
                    <div class="testimonials__directions">
                        <button class="btn__testimonials btn__testimonials__prev disable">
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <button class="btn__testimonials btn__testimonials__next">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="farm-invest w-105">
            <h2 class="farm-invest__title">The future of <span>Farm Investing</span> is Namma Vivasayi</h2>
            <a href="#" class="btn btn__farm--invest">Invest Now</a>

        </section>

        <footer class="footer">
            <div class="footer__body w-105">
                <nav class="footer__nav">
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">COMPANY</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">About Us</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Team</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Careers</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Contact</a>
                        </li>
                    </ul>
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">INVEST</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Features</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">How it works</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Pricing</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Login</a>
                        </li>
                    </ul>
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">LEGAL</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Privacy</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Terms</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Security</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__contact">
                    <h5 class="footer__contact__title">Blog Namma Vivasayi</h5>
                    <span>Write email to us</span>
                    <a href="mailto:info@vivasayifarm" class="email">info@vivasayifarm.com</a>
                    <a href="#" class="btn btn__signin">
                        <i class="far fa-user"></i> Sign In
                    </a>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom__content w-105">
                    <p class="footer_copyright">
                        © Copyright 2023. Namma Vivasayi Capital Pty Ltd (ABN 453445 67363).
                    </p>
                </div>
                <img src="assets/img/mountain.png" alt="Mountain" class="footer_img">
            </div>
        </footer>
    </div>
    <script src="assets/js/main.js" type="module"></script>

</body>

</html>